{
	"private": false,
	"name": "theseus-js",
	"version": "1.0.0",
	"type": "module",
	"description": "Functionality to create and modify data fluently and narratively",
	"author": "Jake Lauer",
	"license": "MIT",
	"dependencies": {
		"clone-deep": "^4.0.1",
		"deep-freeze-strict": "^1.1.1",
		"loglevel": "^1.9.1",
		"loglevel-plugin-prefix": "^0.8.4",
		"theseus-js": "link:"
	},
	"devDependencies": {
		"@theseus/publisher": "workspace:latest",
		"@types/chai": "^4.3.11",
		"@types/chai-as-promised": "^7.1.8",
		"@types/clone-deep": "^4.0.4",
		"@types/deep-freeze-strict": "^1.1.2",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.11.17",
		"@types/sinon": "^17.0.3",
		"@types/sinon-chai": "^3.2.12",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"chai": "^4.4.1",
		"chai-as-promised": "^7.1.1",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-mocha": "^10.2.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"mocha": "^10.3.0",
		"mocha-suppress-logs": "^0.4.1",
		"prettier": "^3.1.0",
		"prettier-plugin-jsdoc": "^1.3.0",
		"sinon": "^17.0.1",
		"sinon-chai": "^3.7.0",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"scripts": {
		"prepare": "husky install",
		"// ==== TESTING ==== //": "",
		"lint": "git add . && pnpm lint-staged",
		"test:debug": "mocha --exit --config ./.mocharc.cjs --debug-mode",
		"test": "mocha --exit --config ./.mocharc.cjs",
		"// ==== BUILD ==== //": "",
		"build": "tsc --project ./tsconfig.json"
	},
	"lint-staged": {
		"*.ts": [
			"prettier --write",
			"eslint --fix --resolve-plugins-relative-to=./"
		]
	},
	"main": "dist/index.js",
	"directories": {
		"dist": "dist"
	},
	"engines": {
		"node": ">=16.x"
	}
}
