{
    "compileOnSave": true,
    "include": ["./src/**/*"],
    "exclude": ["./*.js", "./*.cjs"],
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": ".",
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es6", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmit": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "removeComments": false,
        "esModuleInterop": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "ES2018",
        "types": ["chai", "mocha", "node", "sinon"],
        "paths": {
            "@Evolvers/*": ["./src/lib/Evolvers/*"],
            "@Flags/*": ["./src/lib/Flags/*"],
            "@Refineries/*": ["./src/lib/Refineries/*"],
            "@Shared/*": ["./src/lib/Shared/*"],
            "@Types/*": ["./src/lib/Types/*"]
        }
    }
}
